{
  "name": "@openlp/web-remote",
  "version": "0.9.10",
  "description": "The web remote for OpenLP, written in Angular",
  "keywords": [
    "OpenLP",
    "Angular",
    "Remote"
  ],
  "homepage": "https://openlp.org/",
  "bugs": "https://gitlab.com/openlp/web-remote",
  "license": "GPL-3.0-or-later",
  "author": "OpenLP Developers",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/openlp/web-remote.git"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "dependencies": {
    "@angular/animations": "^15.0.2",
    "@angular/cdk": "^15.0.2",
    "@angular/common": "^15.0.2",
    "@angular/compiler": "^15.0.2",
    "@angular/core": "^15.0.2",
    "@angular/forms": "^15.0.2",
    "@angular/material": "^15.0.2",
    "@angular/platform-browser": "^15.0.2",
    "@angular/platform-browser-dynamic": "^15.0.2",
    "@angular/router": "^15.0.2",
    "@fontsource/roboto": "^4.5.8",
    "core-js": "^3.26.1",
    "hammerjs": "^2.0.8",
    "material-icons": "^1.13.1",
    "rxjs": "^7.6.0",
    "zone.js": "^0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.0.3",
    "@angular-eslint/builder": "^15.0.3",
    "@angular-eslint/eslint-plugin": "^15.1.0",
    "@angular-eslint/eslint-plugin-template": "^15.1.0",
    "@angular-eslint/schematics": "^15.1.0",
    "@angular-eslint/template-parser": "^15.1.0",
    "@angular/cli": "~15.0.2",
    "@angular/compiler-cli": "^15.0.2",
    "@angular/language-service": "^15.0.2",
    "@types/jasmine": "~4.3.1",
    "@types/jasminewd2": "~2.0.10",
    "@types/node": "~18.11.13",
    "@typescript-eslint/eslint-plugin": "5.44.0",
    "@typescript-eslint/parser": "5.44.0",
    "eslint": "^8.28.0",
    "eslint-plugin-import": "~2.26.0",
    "eslint-plugin-jsdoc": "~39.6.4",
    "eslint-plugin-prefer-arrow": "~1.2.3",
    "jasmine-core": "~4.5.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.1",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "protractor": "~7.0.0",
    "ts-node": "~10.9.1",
    "typescript": "~4.8.2"
  },
  "private": true
}
